# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_family      AnonymicePro Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

background_blur 1
background_opacity 0.85

enable_audio_bell no

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
