{
	"layer": "top",
	"output": "DP-1",
	"spacing": 20,
	"margin-top": 5,
	"margin-bottom": 8,
	"margin-left": 5,
	"margin-right": 5,
	"ipc": false,
	"reload_style_on_change": true, // Reload style on change
	"modules-left": [
		"custom/power",
		"hyprland/workspaces",
		"cpu",
		"memory",
		"disk",
		"cava"
	],
	"modules-center": ["clock"],
	"modules-right": [
		"custom/weather",
		"systemd-failed-units",
		"custom/floating",
		"custom/wlsunset",
		"pulseaudio",
		"tray",
		"custom/notification"
	],
	"systemd-failed-units": {
		"hide-on-ok": true, // Do not hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true, // Monitor failed systemwide units.
		"user": false // Ignore failed user units.
	},
	"custom/floating": {
		"on-click": "hyprctl dispatch workspaceopt allfloat",
		"format": ""
	},
	"custom/wlsunset": {
		"on-click": "wlsunset -l 43.07 -L -89.40",
		"on-click-right": "killall wlsunset",
		"format": "{icon}",
		"format-icons": ["", ""], // "" for day and "" for night
		"tooltip": true,
		"tooltip-format": "Sunrise: {sunrise}\nSunset: {sunset}"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10,
		"show-passive-icons": true
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"clock": {
		"timezone": "America/Chicago",
		"format": "{:%OI:%M%p}  ",
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 1,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "wlogout",
		"on-click-right": "wlogout -r"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "󰶀",
			"2": "󰶁",
			"3": "󰨞",
			"4": "󰇯",
			"5": "",
			"6": "󰹛"
		},
		"persistent-workspaces": {
			"*": [1, 3, 4, 5, 6]
		}
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 26,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"all-outputs": true,
		"rewrite": {
			"Firefox Web Browser": "Firefox",
			"Picture-in-Picture": "PiP"
		}
	},
	"custom/weather": {
		"exec": "~/.config/waybar/scripts/get_weather.sh Madison+Wisconsin",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"interval": 3600
	},
	"cpu": {
		"interval": 10,
		"format": "{}% ",
		"max-length": 10
	},
	"memory": {
		"interval": 10,
		"format": "{used:0.1f}G/{total:0.1f}G "
	},
	"disk": {
		"interval": 30,
		"format": "{percentage_free}% ",
		"path": "/"
	}
}
