{
    "layer": "top",
    "output": "DP-1",
    "spacing": 5,
    "margin-top": 5,
    "margin-bottom": 8,
    "margin-left": 5,
    "margin-right": 5,
    "ipc": false,
    "reload_style_on_change": true, // Reload style on change
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk",
        "cava"
    ],
    "modules-center": ["wlr/taskbar", "custom/weather"],
    "modules-right": [
        "systemd-failed-units",
        "custom/wlsunset",
        "network",
        "pulseaudio",
        "tray",
        "custom/notification",
        "clock"
    ],
    "systemd-failed-units": {
        "hide-on-ok": true, // Do not hide if there is zero failed units.
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true, // Monitor failed systemwide units.
        "user": false // Ignore failed user units.
    },
    "custom/wlsunset": {
        "on-click": "wlsunset -l 43.07 -L -89.40",
        "on-click-right": "killall wlsunset",
        "format": "{icon}",
        "format-icons": ["", ""], // "" for day and "" for night
        "tooltip": true,
        "tooltip-format": "Sunrise: {sunrise}\nSunset: {sunset}"
    },
    "network": {
        "interface": "wlp5s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-icons": true
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%OI:%M%p}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "on-click-right": "wlogout -r"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰶀",
            "2": "󰶁",
            "3": "󰨞",
            "4": "",
            "5": "󰇮",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 3, 4, 5]
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 26,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": true,
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
            "Picture-in-Picture": "PiP"
        }
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/get_weather.sh Madison+Wisconsin",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "cpu": {
        "interval": 10,
        "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_free}% ",
        "path": "/"
    },
    "cava": {
        //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 164,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.9,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "actions": {
            "on-click-right": "mode"
        }
    }
}
