# Hypr Configuration
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/environments.conf
source = ~/.config/hypr/configs/windows.conf

# Nofitcations Daemon
exec = swaync
# OSD server
exec = swayosd-server
# GTK Theme
exec = import-gsettings
# Wallpaper
exec-once=waypaper-engine daemon
# Shader

# IPC
exec-once = pypr
# Polkit
exec-once=/usr/lib/polkit-kde-authentication-agent-1
# Top Bar
exec-once = waybar


# Systemd
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE