decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 2
    }

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 4
    shadow_scale = 1
    col.shadow = rgba(1a1a1aee)
    dim_special = 0.4
}