# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu =  ~/.config/rofi/launchers/type-2/launcher.sh
$firefox = firefox
$vscode = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$obsidian = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
$discord = discord --enable-features=UseOzonePlatform --ozone-platform=wayland

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$secondaryMod = SUPER+SHIFT
$shiftMod = CONTROL+SHIFT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive 
bind = $secondaryMod, M, exit
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, X, togglefloating
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo # dwindle
bind = $secondaryMod, X, togglesplit # dwindle
bind = $mainMod, W, exec, $firefox
bind = $mainMod, V, exec, $vscode
bind = $mainMod, D, exec, $discord
bind = $mainMod, O, exec, $obsidian
bind = $secondaryMod, SPACE, exec, swaync-client -t -sw
bind = $secondaryMod, C, exec, hyprctl reload
bind = $mainMod, A, exec, waybar
bind = $secondaryMod, A, exec, killall waybar
bind = $mainMod, L, exec, swaylock
bind = $shiftMod, 2, exec, hyprshot -o Pictures/Screenshots/ -m output
bind = $shiftMod, 3, exec, hyprshot -o Pictures/Screenshots/ -m window
bind = $shiftMod, 4, exec, hyprshot -o Pictures/Screenshots/ -m region
bind = $shiftMod, 5, exec, wf-recorder -o DP-1 -f Videos/Screencaps/$(date +%s).mp4
bind = $secondaryMod, Z, exec, killall -s SIGINT wf-recorder

# Media keys
bindel=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl=, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, workspace, 3
# bind = $mainMod, 4, workspace, 4
# bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, Z, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

